{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI: Uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["src.main:app"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/api"
        }
    ]
}
